# MovieList

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/sawrose/movielist/: AcceptanceTest.kt  Events.kt  ExampleInstrumentedTest.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sawrose/movielist/: MainActivity.kt  MovieApp.kt
app/src/main/kotlin/com/sawrose/movielist/core/di/: ViewModelFactory.kt
app/src/main/kotlin/com/sawrose/movielist/core/exception/: Failure.kt
app/src/main/kotlin/com/sawrose/movielist/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/sawrose/movielist/core/functional/: Either.kt
app/src/main/kotlin/com/sawrose/movielist/core/interactor/: UseCase.kt
app/src/main/kotlin/com/sawrose/movielist/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/sawrose/movielist/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/sawrose/movielist/features/adapter/: MoviesAdapter.kt
app/src/main/kotlin/com/sawrose/movielist/features/animate/: MovieDetailsAnimator.kt
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  fragment_movie_details.xml  fragment_movies.xml  row_movies.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  str_feature_login.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/kotlin/com/sawrose/movielist/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
buildsystem/: ci.gradle  dependencies.gradle
(+37 files in other folders)
